# UsersChallenge

./: README.md  UsersChallenge.sln  docker-compose.yml
Api/: Api.csproj  Api.http  Dockerfile  Program.cs
Api/Controllers/: HealthController.cs  PermissionsController.cs
Api/Extensions/: ApiConfigurator.cs
Api/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationConfigurator.cs
Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Application/Commands/: ModifyPermissionCommand.cs  ModifyPermissionCommandHandler.cs  ModifyPermissionCommandValidator.cs  RequestPermissionCommand.cs  RequestPermissionCommandHandler.cs  RequestPermissionCommandValidator.cs
Application/Dtos/: PermissionDto.cs  PermissionTypeDto.cs
Application/Interfaces/: IElasticSearchService.cs  IGenericRepository.cs  IKafkaProducer.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IUnitOfWork.cs
Application/Mappers/: PermissionMappingProfile.cs  PermissionProfile.cs
Application/Queries/: GetPermissionByIdQuery.cs  GetPermissionByIdQueryHandler.cs  GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs
Common/Constants/: OperationNames.cs
Common/Dtos/: KafkaMessageDto.cs
Common/Enums/: OperationTypeEnum.cs
Common/Exceptions/: ValidationException.cs
Domain/Entities/: BaseEntity.cs  Permission.cs  PermissionType.cs
Infrastructure/: Infrastructure.csproj  InfrastructureConfigurator.cs  UnitOfWork.cs
Infrastructure/Configuration/: DatabaseSettings.cs  ElasticSearchSettings.cs  KafkaSettings.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs
Infrastructure/Migrations/: 20250606102601_Initial.Designer.cs  20250606102601_Initial.cs  20250606104413_More_types.Designer.cs  20250606104413_More_types.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
Infrastructure/Services/: ElasticSearchService.cs  KafkaProducer.cs
Tests/: Tests.csproj
Tests/Helpers/: TestDataBuilders.cs
Tests/IntegrationTests/ApiTests/: ApiErrorHandlingIntegrationTests.cs  ApiMiddlewareIntegrationTests.cs  HealthControllerIntegrationTests.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs
Tests/IntegrationTests/DatabaseTests/: DatabaseConnectionTests.cs  PermissionRepositoryTests.cs
Tests/IntegrationTests/ServiceTests/: ElasticSearchConnectionTests.cs  ElasticSearchIntegrationTests.cs  KafkaConnectionTests.cs
Tests/UnitTests/Application/Commands/: ModifyPermissionComandHandlerTests.cs  RequestPermissionCommandHandlerTests.cs
Tests/UnitTests/Application/Queries/: GetPermissionByIdQueryHandlerTests.cs  GetPermissionQueryHandlerTests.cs
